//Images

$pope-image: url("../../Styles/Images/bg-pope.png")
$people-image: url("../../Styles/Images/bg-people.png")

    
// Icons
    
$like-icon: url("../../Styles/Images/like-icon.png")
$remove-icon: url("../../Styles/Images/remove-icon.png")
$facebook-icon: url("../../Styles/Images/facebook-icon.png")
$twitter-icon: url("../../Styles/Images/twitter-icon.png")
$wikipedia-icon: url("../../Styles/Images/wikipedia-icon.png")
$search-icon: url("../../Styles/Images/search-icon.png")
$close-white-icon: url("../../Styles/Images/close-icon-white.png")
$menu-white-icon: url("../../Styles/Images/menu-icon-white.png")