@import '../../Styles/imagesAndIcons';
@import '../../Styles/responsiveRules';
    
.mobile-container
    background-color: #555
    color: white
    display: none
    .mobile-container__topnav
        overflow: hidden
        background-color: #333
        position: relative
        .mobile-container__topnav-header
            display: flex
            justify-content: space-between
            padding: 10px
            .mobile-container__logo
                font-size: 17px
            .mobile-container__icon
                cursor: pointer
                div
                    background: $menu-white-icon no-repeat
                    background-size: contain
                    padding: 10px
        .mobile-container__logo
            font-size: 18px
        .mobile-container__menu
            display: none
            .mobile-container__menu-item
                border: 1px solid white
                padding: 10px
                cursor: pointer
        .mobile-container__menu--active
            display: block

@include phone('default','default',portrait)

    .mobile-container
        display: block