.modal-main
  background-color: rgba(0, 0, 0, 0.6)
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0
  z-index: 1300
  pointer-events: unset
  opacity: 1
  display: none
.modal-main.modal-main--active
  display: block
  .modal-main__backdrop
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: auto
    margin: 48px
  .modal-main__content
    background-color: #fff
    max-width: 660px
    border-radius: 4px
    z-index: 999
    pointer-events: auto
    cursor: auto
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: fit-content
    margin: auto
    border-radius: 8px
    flex-direction: column
    overflow: hidden
    .modal-main__loader
      position: absolute
      width: 100%
      height: 100%
      z-index: 10
      display: none
      text-align: center
    .modal-main__loader.modal-main__active
      z-index: 100
      background-color: white
      opacity: 0.9
      display: block
    .modal-main__children
      padding: 10px 20px
    .modal-main_header
      margin-top: 10px
      display: flex
      justify-content: space-between
      .modal-main_title
        text-align: center
        line-height: 1.6
      .modal-main_close
        cursor: pointer
        margin-right: 10px
  .modal-main__content--rule-a
    max-width: 500px
  .modal-main__content--rule-b
    max-width: 700px


  

