@import '../../Styles/colors';
@import '../../Styles/responsiveRules';

.footer-container
    display: flex
    justify-content: space-between
    border-top: 1px solid #979797
    border-style: dashed
    border-left: 0
    border-bottom: 0
    border-right: 0
    margin-top: 20px
    padding: 15px
    .footer-container__menu-list
        display: flex
        justify-content: space-around
        color: $grey-default
        .footer-container__menu
            padding: 10px
    .footer-container__menu-socials
        display: flex
        justify-content: space-around
        color: $grey-default
        padding: 10px
        width: 18%
        .footer-container__menu-socials-follow

        .footer-container__menu-socials-facebook
            div
                background: url("../../Styles/Images/facebook-icon.png") no-repeat center center
                background-size: cover
                padding: 8px
        .footer-container__menu-socials-twitter
            div
                background: url("../../Styles/Images/twitter-icon.png") no-repeat center center
                background-size: cover
                padding: 8px

@include phone('defaukt', 'default', portrait)

    .footer-container
        padding: 8px
        .footer-container__menu-list
            width: 60%
            .footer-container__menu
                padding: 0px
        .footer-container__menu-socials
            width: 40%