@import '../../Styles/colors';
@import '../../Styles/imagesAndIcons';

.dashboard-container
    background-color: black
    padding: 0px 50px 0 50px
    .dashboard-container__main-header
        background: $pope-image no-repeat center center
        background-size: cover
        border: 1px solid white
        position: relative
        .dashboard-container__layer
            position: absolute
            height: fit-content
            z-index: 1
            width: 100%
            height: 100%
        header
            display: flex
            justify-content: space-between
            padding: 10px 50px 10px 50px
            color: white
            z-index: 2
            position: relative
            background : linear-gradient(#373b3c, transparent)
            .dashboard-container__logo
                padding: 10px
                font-size: 20px
            .dashboard-container__menu
                display: flex
                justify-content: space-around
                .dashboard-container__item
                    padding: 20px
                    cursor: pointer
                    .dashboard-container__item-search
                        background: $search-icon no-repeat center
                        background-size: contain
                        padding: 9px
        .dashboard-container__pope-comments
            display: flex
            justify-content: left
        .dashboard-container__counter-days
            display: flex
            justify-content: center
            opacity: 0.9
            bottom: 0
            margin-top: 50px
            .dashboard-container__closing-in
                position: relative
                width: 40%
                background: rgba(14, 14, 14, 0.301961)
                text-align: right
                padding: 20px
                .dashboard-container__arrow
                    width: 0px
                    height: 0px
                    border-top: 9px solid transparent
                    border-bottom: 9px solid transparent
                    border-left: 9px solid rgba(14, 14, 14, 0.46)
                    opacity: 0.9
                    position: absolute
                    right: -9px
            .dashboard-container__days
                background: rgba(255,255,255,0.7019607843137254)
                width: 60%
                text-align: left
                padding: 20px
    .dashboard-container__content
        background: white
        padding: 20px 80px 0 80px

